# MiPrimeraAppMovil

./: MiPrimeraApp.sln
MiPrimeraApp/MiPrimeraApp/: App.xaml.cs  MiPrimeraApp.csproj
MiPrimeraApp/MiPrimeraApp.Android/: MainActivity.cs  MiPrimeraApp.Android.csproj
MiPrimeraApp/MiPrimeraApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiPrimeraApp/MiPrimeraApp.Android/Resources/: Resource.designer.cs
MiPrimeraApp/MiPrimeraApp.Android/Resources/mipmap-anydpi-v26/: ic_Agregar.xml  ic_Categoria.xml  ic_Cerrar_Sesion.xml  ic_Producto.xml
MiPrimeraApp/MiPrimeraApp.iOS/: Main.cs  MiPrimeraApp.iOS.csproj
MiPrimeraApp/MiPrimeraApp/Clases/: ClsCategoria.cs  ClsCategoriaMarca.cs  ClsEntity.cs  ClsMarca.cs  ClsMenu.cs  ClsProducto.cs  ClsUsuario.cs
MiPrimeraApp/MiPrimeraApp/Generic/: BaseBinding.cs  GenericList.cs  ServiciosGenericos.cs
MiPrimeraApp/MiPrimeraApp/Model/: CategoriaModel.cs  ProductoCategoriaConsultaModel.cs  ProductoModel.cs
MiPrimeraApp/MiPrimeraApp/ViewPages/: Categoria.xaml  Categoria.xaml.cs  CategoriaDetalle.xaml  CategoriaDetalle.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Producto.xaml  Producto.xaml.cs  ProductoCategoriaConsulta.xaml  ProductoCategoriaConsulta.xaml.cs  ProductoDetalle.xaml  ProductoDetalle.xaml.cs  ProductoMarcaConsulta.xaml  ProductoMarcaConsulta.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  TabbedPageConsulta.xaml  TabbedPageConsulta.xaml.cs
